{
  "type": "app",
  "version": "2.0.0",
  "name": "Train DEIM",
  "entrypoint": "python3 -m uvicorn main:train.app --host 0.0.0.0 --port 8000 --ws websockets --app-dir supervisely_integration/train",
  "port": 8000,
  "categories": [
    "neural network",
    "images",
    "object detection",
    "train",
    "framework:DEIM"
  ],
  "icon": "https://github.com/supervisely-ecosystem/deim/releases/download/v0.0.1/icon_deim_train.png",
  "icon_cover": true,
  "poster": "https://github.com/supervisely-ecosystem/deim/releases/download/v0.0.1/poster_deim_train.png",
  "description": "Train DEIM model on your data",
  "docker_image": "supervisely/deim:1.0.11",
  "instance_version": "6.14.4",
  "task_location": "workspace_tasks",
  "need_gpu": true,
  "gpu": "required",
  "community_agent": false,
  "context_menu": {
    "target": ["images_project"],
    "context_root": "Neural Networks"
  },
  "license": {
    "type": "Apache-2.0"
  },
  "files": {
    "models": "supervisely_integration/models.json",
    "inference_settings": "supervisely_integration/serve/inference_settings.yaml",
    "hyperparams": "supervisely_integration/train/hyperparameters.yaml"
  },
  "framework": {
    "name": "DEIM",
    "tags": ["SOTA", "Real-Time"],
    "export": ["ONNX", "TensorRT"],
    "conference": "CVPR 2025",
    "released": "2025",
    "description": "Efficient training framework designed to accelerate convergence in real-time object detection with Transformer-based architectures (DETR)",
    "github": "https://github.com/Intellindust-AI-Lab/DEIM"
  }
}
